<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Members</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="trainers-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets\img\logo.jpg" alt="BrainBloom Logo">
        <h1 class="sitename">BRAINBLOOM</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="courses.html">Courses</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="pricing.html">Pricing</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="members.html" class="active">Members</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="courses.html">Get Started</a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Members</h1>
              <p class="mb-0">We're a team that thrives on bouncing ideas off each other like a bunch of energized ping pong balls. We listen, we challenge, and we support, creating a space where everyone's voice matter but it's the genuine desire to share and learn from each other that truly makes the difference.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Members</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Trainers Section -->
    <section id="trainers" class="section trainers">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="100">
            <div class="member-img">
              <img src="assets\img\members\member1.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.facebook.com/itskeanalynbuiza"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/itskeanaxyz?igsh=MWE1Y3BzM3o3ZzRrZg=="><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Buiza, Keanalyn G.</h4>
              <span>Bachelor of Science in Information Technology</span>
              <p><strong>Age:</strong> 21 yrs. old</p>
              <p><strong>Birthday:</strong> October 1, 2003</p>
              <p><strong>Address:</strong> Zone-2 Bulan, Sorsogon</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="200">
            <div class="member-img">
              <img src="assets\img\members\member2.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.facebook.com/itsisay1"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/_natashahipos?igsh=MW5jajR5aHRtbmhhOA=="><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Hipos, Natasha M.</h4>
              <span>Bachelor of Science in Information Technology</span>
              <p><strong>Age:</strong> 19 yrs. old</p>
              <p><strong>Birthday:</strong> November 1, 2005</p>
              <p><strong>Address:</strong> J.P. Laurel Bulan, Sorsogon</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="300">
            <div class="member-img">
              <img src="assets\img\members\member3.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.facebook.com/jessica.gribialdejamisal"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/yk_ikay?igsh=MTNsb3JidzNtb2p3Ng=="><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Jamisal, Jessica Mae G. </h4>
              <span>Bachelor of Science in Information Technology</span>
              <p><strong>Age:</strong> 19 yrs. old</p>
              <p><strong>Birthday:</strong> June 8, 2005</p>
              <p><strong>Address:</strong> Guinlajon, West District, Sorsogon City</p>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6 member" data-aos="fade-up" data-aos-delay="400">
            <div class="member-img">
              <img src="assets\img\members\member4.jpg" class="img-fluid" alt="">
              <div class="social">
                <a href="https://www.facebook.com/profile.php?id100073358647252"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com/martinjamesuy?igsh=MThnbnZka3Nwa2=="><i class="bi bi-instagram"></i></a>
              </div>
            </div>
            <div class="member-info text-center">
              <h4>Uy, Martin James B.</h4>
              <span>Bachelor of Science in Information Technology</span>
              <p><strong>Age:</strong> 20 yrs. old</p>
              <p><strong>Birthday:</strong> February  3, 2005</p>
              <p><strong>Address:</strong> Managa-naga Bulan, Sorsogon</p>
            </div>
          </div><!-- End Team Member -->

      </div>

    </section><!-- /Trainers Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Contact Us</span>
          </a>
          <div class="footer-contact pt-3">
            <p><strong>Address:</strong> <span>T. De Castro St., Bulan Sorsogon, 4706</span></p>
            <p><strong>Phone:</strong> <span>09123456789</span></p>
            <p><strong>Email:</strong> <span>brainbloom@email.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form action="forms/newsletter.php" method="post" class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">BrainBloom</strong> <span>All Rights Reserved 2025</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>